TidalMusicPlayer/UI/MainWindow.xaml

<Window x:Class="TidalMusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TidalMusicPlayer"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" FontFamily="Century Gothic" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AutomationProperties.Name="Login">
    <Grid>
        <Label Content="Sign In" Margin="290,55,345,0" VerticalAlignment="Top" Cursor="None" FontFamily="Century Gothic" FontSize="24" HorizontalAlignment="Center" Width="159" Padding="5"/>
        <TextBox x:Name="username" Height="30" Margin="290,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontFamily="Century Gothic" AutomationProperties.Name="userName" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" Padding="10,5" MaxLines="4" MaxWidth="250" MaxHeight="31" HorizontalAlignment="Left"/>
        <Button x:Name="loginButton" BorderThickness="0" Content="Login" HorizontalAlignment="Left" Margin="290,257,0,0" VerticalAlignment="Top" Width="145" Height="35" FontFamily="Century Gothic" VerticalContentAlignment="Center" Background="#FF009CBF" Foreground="White" Click="loginButton_Click"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="290,188,0,0" VerticalAlignment="Top" Width="250" Height="30" FontFamily="Century Gothic" VerticalContentAlignment="Center" Padding="5"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="291,109,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Padding="0"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="290,171,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Padding="0"/>
        <Label Content="Create an account" HorizontalAlignment="Left" Margin="290,227,0,0" VerticalAlignment="Top" Padding="0,5,5,0" Foreground="#FFFF3B3B" FontWeight="Medium" BorderThickness="0,0,0,1" BorderBrush="#FFFF3B3B"/>
    </Grid>
</Window>
